c1	1
c11_time	1200
c11_btemp	10
c11_ltemp	15
c12_time	600
c12_btemp	55
c12_ltemp	60
c13_time	-
c13_btemp	10
c13_ltemp	15
c14_time	
c14_btemp	
c14_ltemp	
c15_time	
c15_btemp	
c15_ltemp	
c2	
c21_time	
c21_btemp	
c21_ltemp	
c22_time	
c22_btemp	
c22_ltemp	
c23_time	
c23_btemp	
c23_ltemp	
c24_time	
c24_btemp	
c24_ltemp	
c25_time	
c25_btemp	
c25_ltemp	
c3	
c31_time	
c31_btemp	
c31_ltemp	
c32_time	
c32_btemp	
c32_ltemp	
c33_time	
c33_btemp	
c33_ltemp	
c34_time	
c34_btemp	
c34_ltemp	
c35_time	
c35_btemp	
c35_ltemp	
