c1	1
c11_time	1200
c11_btemp	4
c11_ltemp	
c12_time	180
c12_btemp	72
c12_ltemp	90
c13_time	30
c13_btemp	95
c13_ltemp	105
c14_time	
c14_btemp	
c14_ltemp	
c15_time	
c15_btemp	
c15_ltemp	
c2	17
c21_time	10
c21_btemp	95
c21_ltemp	105
c22_time	30
c22_btemp	55
c22_ltemp	105
c23_time	30
c23_btemp	72
c23_ltemp	105
c24_time	
c24_btemp	
c24_ltemp	
c25_time	
c25_btemp	
c25_ltemp	
c3	1
c31_time	300
c31_btemp	72
c31_ltemp	72
c32_time	-
c32_btemp	4
c32_ltemp	
c33_time	
c33_btemp	
c33_ltemp	
c34_time	
c34_btemp	
c34_ltemp	
c35_time	
c35_btemp	
c35_ltemp	
