c1	17
c11_time	10
c11_btemp	95
c11_ltemp	105
c12_time	30
c12_btemp	55
c12_ltemp	105
c13_time	30
c13_btemp	72
c13_ltemp	105
c14_time	
c14_btemp	
c14_ltemp	
c15_time	
c15_btemp	
c15_ltemp	
c2	1
c21_time	300
c21_btemp	72
c21_ltemp	72
c22_time	-
c22_btemp	4
c22_ltemp	
c23_time	
c23_btemp	
c23_ltemp	
c24_time	
c24_btemp	
c24_ltemp	
c25_time	
c25_btemp	
c25_ltemp	
c3	
c31_time	
c31_btemp	
c31_ltemp	
c32_time	
c32_btemp	
c32_ltemp	
c33_time	
c33_btemp	
c33_ltemp	
c34_time	
c34_btemp	
c34_ltemp	
c35_time	
c35_btemp	
c35_ltemp	
